## Environment ##
NODE_ENV=production

## Server ##
PORT=

## Setup jet-logger ##
JET_LOGGER_MODE=FILE # can be CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Secrets ##
JWT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

## Database ##
DATABASE_SERVER=localhost
DATABASE_DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=

## Pricing ##
# could be done in a system variable in the database instead?
PRICE_INITIAL=10
PRICE_DISTANCE=0.01 # cost per meter
PRICE_TIME=0.01 # cost per second
