## Environment ##
NODE_ENV=simulation

## Server ##
PORT=1337
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=0693bb681da84b0d6556f315802b3773a356e86b3c2b2c8fe85002472ec02861
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
